สวัสดีทุกท่าน คืนนี้มาไลฟ์แนะนำการเขียนโปรแกรม Flashcard สำหรับฝึกภาษาญี่ปุ่นจร้าาาา

เปิดเพลงกล่อมก่อนนอนก่อนนนน 555

Step by Step:

1- ใครมี python แล้วก็ไปโหลดโค้ดมาได้เลย
2-กดดาวโหลดมาแล้วก็แตกไฟล์ได้เลย
3-เปิดโปรแกรมขึ้นมาได้เลยสำหรับคนที่มี Python
4-สำหรับคนที่ไม่มีสามารถโหลดไฟล์ exe ได้ตามลิ้งค์
5-ทดลองเปิดโปรแกรมขึ้นมาก่อน
6-โปรแกรมจะมีทั้ง 4 แท็ป ตอนนี้ใช้แค่ 3 แท็ปไปก่อน แท็ปสุดท้ายยังไม่ได้ทำ
7-เริ่มต้นลองเข้าไปดูคำศัพท์ใน All Vocab
8-จะมีคำศัพท์เริ่มต้น 2 คำ
9-ไปที่แท็ป Learning
10-กด Next เพื่อสั่ง Random คำศัพท์ภาษาญี่ปุ่น
11-โปรแกรมจะสุ่มขึ้นมา 1 คำศัพท์แล้วสั่งให้เราตอบในช่อง Ans
12-ลองพิมพ์ไม่รู้แล้วกดปุ่ม Translate หรือกด Enter ได้เลย
13-หลังจากกดปุ่ม Enter ตัวโปรแกรมจะเช็คว่าคำตอบเราถูกหรือไม่
14-ถ้าตอบผิดโปรแกรมจะฟ้องขึ้นมา 5555 แล้วกด OK
15-ลองพิมพ์ให้ถูกต้องตามเฉลย TH: แล้วกด Enter
16- เมื่อพิมพ์ถูกต้องแล้วโปรแกรมจะตรวจคำตอบแล้วให้คะแนนพร้อมมีป็อปอัพให้กำลังใจ
17-จากนั้นลองกดถัดไป(Next)เลยจร้าาา
18-คราวนี้มีรูปปลาขึ้นมาให้เราเดา เหมือน flashcard
19-น่าจะเป็นปลาใช่ไหม ลองพิมพ์ดูเลยจร้าา
20-เมื่อตอบถูกโปรแกรมจะ popup สุ่มขึ้นมา
21-หลังจากกด OK คำตอบจะหายไปพร้อมทั้ง score เพิ่มขึ้นมา
22-หากกด Next อีกครั้งโปรแกรมของเราจะสุ่มต่อ โดยไม่ซ้ำศัพท์ตัวเดิม
*** หลายคนอาจสงสัยว่าทำไมไม่อัดเสียง
คำตอบคือ อยากนำเสนอรูปแบบการเขียนโปรแกรมเหมือนกับการอ่านหนังสือไปพร้อมกัน การอ่านหนังสือไม่จำเป็นต้องมีเสียงก็ได้ ดูจากเนื้อหาในหนังสือและรูปประกอบ ...วิธีการอัดคลิปลักษณะนี้เช่นกัน คุณสามารถทำตามเพิ่มความเข้าใจได้จ้าาา....ฮ่าาา ฉันมันฉีกโลก..เอิกๆ

23- ถัดมา...ไปที่แท็ป Add สำหรับเพิ่มศัพท์ถัดไป
24-วิธีการง่ายมาก ช่องแรกเพิ่มศัพท์ญี่ปุ่นเข้าไป
25-ไป google translate เลย
25-มีบัคนิดหน่อย มันกด ctrl-v ไม่ได้ 555 งั้นพิมพ์เองละกัน
26- หลังจากกรอกข้อมูลลงไป เราสามารถเพิ่มรูปเข้าไปได้
27-กดปุ่ม Browse Vocab Image (ก่อนอื่นเราไปรูปหนังสือกันก่อนจร้าา)
28-แนะนำให้เซฟรูปไว้ใน folder: vocab จากนั้นกดเพิ่มรูปเลย
29-ช่องจะปรับเข้ากลางอัตโนมัติ ส่วนนี้สามารถแก้ไขได้ ...รอแปปจ้าาา
30-หลังจากเลือกทั้ง 4 แล้วเราสามารถกด Add ได้เลย หากไม่มีการเลือกรูป โปรแกรมจะเลือกค่า default เป็นรูป default.png
31-ตอนนี้เราได้ศัพท์ใหม่มาแล้วจร้าาาา
32-เข้าไปกด Next in Learning Tab
33-ภาพใหม่ถูกสุ่มขึ้นมา โอกาศสุ่มเจอภาพที่ผ่านมาก็มีเช่นกัน
34-หน้าที่เราคือตอบคำถาม ถ้าไม่ตอบโปรแกรมจะ popup 
35-ถ้ากด Next โปรแกรมจะไม่ให้คะแนน
36-ตอบถูกจะมี popup ขึ้นมาอีกครั้ง (สามารถเพิ่มได้ในโค้ด)
37-สังเกตว่าไม่มีรูป เพราะตอนเพิ่มไม่ได้ใส่ค่าเข้าไป..มาดูศัพท์แบบนี้กัน
38-ตัวอย่างเช่นเพิ่มเป็นประโยคยาวๆก็ได้
39-ส่วนนี้มี บัคนิดหน่อย สามารถแก้ในโค้ดได้
40-คราวนี้มาทดสอบลบกัน ง่ายๆเพียงเข้าแท็ป All Vocab
41-คลิกขวาแล้ว delete มี pop up จากนั้นสามารถกด OK
42-มาดูวิธีแก้ปัญหาส่วนนี้กันหน่อย
43-บรรทัด 347 เขียนไว้ให้มันเซ็ตค่า default.png ไว้
44-แต่หลังจากเพิ่มเข้าไปแล้ว เราไม่ได้เซ็ตค่าคืน ..วิธีการก็ก็อปบรรทัดไป
45- หาฟังชั่น Addvocab_jp จากนั้นเพิ่มบรรทัดนี้เข้าไปเพื่อสั่งให้มันเซ็ตกลับค่า default
46-ทดลองเพิ่มแบบมีรูปและไม่มีรูป
47-รูปจะถูก resize อัตโนมัติที่ความกว้าง 350 px เข้าไปดูในโค้ดได้
48-สังเกตว่าเมื่อเรากดปุ่ม Add แล้ว... ค่า Image จะเซ็ต default เหมือนเดิม
49-ความกว้างรูปถูกจำกัดไว้ที่ 350 px
50-ในช่อง Ans สามารถกด enter ได้เหมือนการกดปุ่ม translate มาดูโค้ดกัน
51- ttk.Entry() คือช่องสำหรับกรอกข้อมูล รายละเอียดทั้งหมด อธิบายอย่างละเอียดแล้วในวิดีโอที่จะแจก (มีเสียงด้วย 555) ไปอ่านกติกาเลย
52- โปรแกรมจะตรวจจับว่ามีการกดปุ่ม return (ปุ่ม enter) หรือไม่ หากมีการกดปุ่มจะสั่งให้ไปทำงานในฟังชั่น Translate
53-ในแท็ป Summary ยังไม่ได้เพิ่มเข้าไป มีไว้เพื่อสรุปคะแนนว่าใครได้สูงสุด และการฝึกครั้งนี้ได้กี่ xp 
54-เอาไว้โอกาศหน้าจะมาแนะนำการสร้างแท็ปนี้ สำหรับพล็อตสถิติต่างๆ ที่เกิดจากการฝึกฝนของเรา และวิธีการบันทึกข้อมูลการใช้งานโปรแกรมในแต่ละครั้งลง sql เพื่อสรุปความก้าวหน้าออกมาเป็นตัวเลขที่สามารถวิเคราะห์ข้อมูลได้ 
55-เจอกันครั้งถัดไป
56- อธิบายโค้ดคร่าวๆก่อนจบ
57- Line 1-17 เป็นโซนการ import library
58- Line 21-34 เป็นการสร้างฐานข้อมูลขึ้นมาและสร้างตาราง
59- Line 38-46 เป็นฟังชั่นสำหรับการใส่ค่าลงฐานข้อมูล
60- Line 50-67 เป็นฟังชั่นลบข้อมูล อัพเดต (ยังไม่ใช่) และเลือกศัพท์
61- Line 69-75 ใช้สำหรับการค้นหาสิ่งที่อยู่ในตาราง japanese
62- Line 77-81 ใช้บันทึกคะแนน แต่ตอนนี้ยังไม่ใช้
63- Line 83-107 เป็นฟังชั่นสำหรับเพิ่มศัพท์
64- เสริมเรื่อง try: except: ใช้สำหรับดักจับความผิดพลาด โดย try คือการสั่งให้ทำงานตามคำสั่งด้านใน หากมีปัญหาให้ออกจากลูปนั้นไปทำใน except: แทน ในที่นี้คือโชว์ popup error
65- Line 101-110 ใช้สำหรับ focus ไปช่อง vocab (มีอธิบายไว้ในวิดีโอ 15 ชม.)
66- Line 121- 127 เป็นส่วนของการสร้าง gui แนะนำให้ดูในวิดีโอที่จะแจก อธิบายไว้หมดแล้ว
67- 152-176 เป็นการสร้างแท็ป สร้างรูปที่อยู่ในแท็ป
68- 182-212 เป็นฟังชั่นเวลาเรากดปุ่ม Next 
***สั่งดักจับ error ก่อนเลย all_vc ใช้สำหรับดึงสิ่งที่อยู่ในฐานข้อมูลออกมา vc = random.xxxx ฟังชั่นหลักที่ใช้สำหรับการ random คำศัพท์ของเรา โซนที่เลือกนี้ใช้สำหรับการสั่งบอกโปรแกรมอย่าสุ่มเจอคำที่พึ่งจะตอบไป โซนนี้เป็นโซนสำหรับการดึงรูปจากฐานข้อมูลมาเปลี่ยนขนาดเป็น 350 เพื่อให้ภาพสมดุลกับโปรแกรม
69- โซนนี้เป็นคำสั่งสำหรับการเซ็ตข้อความไปโชว์ในแท็ป Learining โชว์ค่าว่างๆ
70-ฟังชั่น Translate ใช้สำหรับตรวจคำตอบ
*** 
ans.get() เป็นการสั่งให้ดึงค่ามาจากตัวแปรที่ใช้เก็บค่าจากช่องกรอก

ชุดนี้ใช้สำหรับvc ถูกประกาศเป็น global ไว้ตอนกด next ทำให้สามารถใช้งานในฟังชั่นอื่นๆได้ทันที
โซนนี้เป็นฟังชั่นสำหรับการตรวจว่าคำตอบตรงกันหรือไม่ ถ้าถูกให้ดึงมาเฉพาะค่าตัวเลข score: เดิม มาสั่งบวกอีก 1 คะแนน
71- โซนนี้เป็นโซนสำหรับสร้าง pop up โดยสั่งสุ่มด้วย random.choice(correct_list)
72- ตัวอย่างเช่นจะสั่งให้สุ่มคำถ้าตอบผิด...ง่ายมาก
73-เพิ่มคำเข้าไปจร้าา
74-เอาคำที่ random มาได้...ไปใช้งานใน message box
75-ถ้าอยากเพิ่มคำอื่นก็แค่เพิ่มประโยคเข้าไปในลิสต์
76-โซนที่เหลือส่วนใหญ่เป็นเรื่อง GUI สามารถทำตามกติกาแล้วขอเข้ามาได้ อธิบายไว้หมดแล้วจร้าาาา
77- ติดตามชมตอนต่อไปได้เลย ไว้จะมาแนะนำอีก อยากให้กลับไปฝึกเยอะๆ ...เราไม่สามารถเก่งได้ในวันเดียวหรอก ต้องฝึกหลายร้อยชั่วโมงถึงจะเก่ง ...

บายยยย เจอกันคลิปถัดไป
อย่าลืมไลค์แชร์ด้วย ..อย่าแชร์ไปเพจลุงตู่ 5555
มีคำถามส่วนไหนเม้นท์ได้เลย
OK さよおなら